# toponomastica-stenico

./: README.md
android-app/: build.gradle.kts  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/ferrarieugenio/toponomastica_stenico_app/: App.kt
android-app/app/src/main/java/com/ferrarieugenio/toponomastica_stenico_app/data/datasource/: ToponymAssetDataSource.kt
android-app/app/src/main/java/com/ferrarieugenio/toponomastica_stenico_app/data/model/: Toponym.kt
android-app/app/src/main/java/com/ferrarieugenio/toponomastica_stenico_app/data/repository/: ToponymRepository.kt
android-app/app/src/main/java/com/ferrarieugenio/toponomastica_stenico_app/di/: AppModule.kt
android-app/app/src/main/java/com/ferrarieugenio/toponomastica_stenico_app/ui/components/: ToponymMarker.kt
android-app/app/src/main/java/com/ferrarieugenio/toponomastica_stenico_app/ui/main/: MainActivity.kt
android-app/app/src/main/java/com/ferrarieugenio/toponomastica_stenico_app/ui/main/detail/: DetailFragment.kt  DetailViewModel.kt
android-app/app/src/main/java/com/ferrarieugenio/toponomastica_stenico_app/ui/main/map/: MapFragment.kt  MapViewModel.kt
android-app/app/src/main/java/com/ferrarieugenio/toponomastica_stenico_app/ui/main/search/: SearchFragment.kt  SearchViewModel.kt  ToponymAdapter.kt
android-app/app/src/main/java/com/ferrarieugenio/toponomastica_stenico_app/util/: ToponymDiffCallback.kt
android-app/app/src/main/res/drawable/: drag_handle_bg.xml  ic_close.xml  ic_map.xml  ic_marker.xml  preview_background.xml
android-app/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_map.xml  fragment_search.xml  item_toponym.xml
android-app/app/src/main/res/menu/: nav_menu.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
data-utils/: data-scraper.py  environment.yml
data/raw/: Stenico.json
data/toponimi/: Stenico.json
